<!DOCTYPE html>
<html lang="en">
<button>

  <title>title</title>

  <h name="viewport" content="width=device-width,inital-scale=1.0">
    <title>document</title>

    <head>

    </head>
  <link rel="stylesheet" href="./cs.css"/> 

    <d class="container">
      <input type="text" placeholder id="result">

      <div>

      </div>

      <button>AC</button>
      <button>del</button>
      <button>*</button>
      <button>=</button>
      <div>

      </div>

      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>+</button>

      <div>

      </div>

      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>-</button>
      <div>

      </div>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>#</button>